[camera]
cameraID = HD4B

[path]
imagepath = d:/data/calibration/images
outpath = d:/data/calibration

# geolocation is used to calculate the moon position
[geolocation]
lat = 40.87
lon = -72.87
