[camera]
cameraID = HD4B

[path]
imagepath = d:/data/calibration/images
outpath = d:/data/calibration

# geolocation is only used to calculate sun angle and
# determine the image collection frequency, i.e., to 
# collect images at interval_day or interval_night.
[geolocation]
lat = 40.87
lon = -72.87
